# AutoSuiteOne

./: README.md  pom.xml
src/test/java/autoSuiteOne/: BasicAuthTest.java  BrowserAgnosticTest.java  CalendarElementTest.java  CdpRawCommandsTest.java  DeviceEmulationTest.java  EventListenerTest.java  GeolocationTest.java  GetUserMediaTest.java  HeadlessChromeJupiterTest.java  IncognitoModeTest.java  KeyboardActionsTest.java  LoadingInsecurePagesTest.java  LocalNetworkInterceptorTest.java  LocalPrintPageTest.java  LocalWebDriverBiDiTest.java  LocalWebExtensionTest.java  LocalizationTest.java  LocatingElementsTest.java  LogGatheringTest.java  MouseActionsTest.java  MultiElementTest.java  MyEventListener.java  NetworkInterceptorTest.java  OSNotificationsTest.java  PageLoadChromeJupiterTest.java  PrintPageTest.java  RemoteFileTest.java  ScopeTest.java  SuggestionTextDropDownTest.java  WebAuthenticationTest.java  WebDriverBiDiTest.java  WebExtensionTest.java  WebTableTest.java
testSuites/: acceptance.xml  regression.xml  smoke.xml
